EUREKA_USER=eureka #Usuário para autenticar no Service Registry
EUREKA_PASSWORD=password #Senha para autenticar no Service Registry
EUREKA_ADDRESS=http://eureka:password@registry:8080 #Url que aplicações usam para se registrar
CONFIG_USER=config #Usuário para autenticar no Config Server
CONFIG_PASSWORD=password #Senha para autenticar no Config Server
ENCRYPT_KEY=DEAF197CA5487461FFA4D46A523C2 #Chave para criptografia dos valores expostos pelo config server